# GitHubRepos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/githubrepos/homescreen/: OnFailedToSearchSomeLanguageTest.kt  OnSearchDefaultLanguageTest.kt  OnSearchLanguageTest.kt
app/src/androidTest/java/br/com/githubrepos/mocks/: ApiMocks.kt
app/src/androidTest/java/br/com/githubrepos/okhttpIdle/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubrepos/: GitHubReposApplication.kt
app/src/main/java/br/com/githubrepos/data/model/: SearchRepositoriesResult.kt
app/src/main/java/br/com/githubrepos/data/search/: ResultNotFoundException.kt  SearchGitHubRepositoriesRepository.kt
app/src/main/java/br/com/githubrepos/domain/config/: EnvironmentConfig.kt
app/src/main/java/br/com/githubrepos/domain/search/: GetGitHubRepositoriesByLanguage.kt  GetPaginatedGitHubRepositories.kt  SearchRepository.kt  compoundQueryString.kt
app/src/main/java/br/com/githubrepos/domain/search/di/: GitHubRepositoriesSearchModule.kt
app/src/main/java/br/com/githubrepos/screens/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/br/com/githubrepos/screens/di/: ActivityBindingModule.kt
app/src/main/java/br/com/githubrepos/screens/home/: HomeActivity.kt  HomePresenter.kt  PartialStateChanged.kt  SearchAdapter.kt  SearchViewState.kt
app/src/main/java/br/com/githubrepos/screens/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/br/com/githubrepos/screens/splashscreen/: SplashActivity.kt  SplashPresenter.kt
app/src/main/res/drawable/: ly_brand_background.xml
app/src/main/res/layout/: activity_splash.xml  search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/githubrepos/: ExampleUnitTest.kt
app/src/test/java/br/com/githubrepos/data/: SearchGitHubRepositoriesRepositoryTest.kt
app/src/test/java/br/com/githubrepos/domain/search/: GetGitHubRepositoriesByLanguageUseCaseTest.kt  GetPaginatedGitHubRepositoriesUseCaseTest.kt  mockedItem.kt
app/src/test/java/br/com/githubrepos/screens/home/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
